# theralink

./: Dockerfile  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java/com/: FrameworkApplication.java
src/main/java/com/domain/: Bill.java  Consultant.java  ConsultantType.java  CounselingSession.java  Customer.java  CustomerGenogramInformation.java  CustomerLeveling.java  CustomerLevelingDescription.java  Document.java  InsuranceTariff.java  Personnel.java  PersonnelType.java  References.java  SecretaryWorkTime.java  Setting.java
src/main/java/com/repository/bill/: IBillRepository.java
src/main/java/com/repository/consultantType/: IConsultantTypeRepository.java
src/main/java/com/repository/counselingSession/: ICounselingSessionRepository.java
src/main/java/com/repository/customer/: ICustomerRepository.java
src/main/java/com/repository/customerGenogramInformation/: ICustomerGenogramInformationRepository.java
src/main/java/com/repository/customerLeveling/: ICustomerLevelingRepository.java
src/main/java/com/repository/customerLevelingDescription/: ICustomerLevelingDescriptionRepository.java
src/main/java/com/repository/document/: IDocumentRepository.java
src/main/java/com/repository/insuranceTariff/: IInsuranceTariffRepository.java
src/main/java/com/repository/personnel/: IPersonnelRepository.java
src/main/java/com/repository/references/: IReferencesRepository.java
src/main/java/com/repository/secretaryWorkTime/: ISecretaryWorkTimeRepository.java
src/main/java/com/repository/setting/: ISettingRepository.java
src/main/java/com/service/bill/: BillService.java  IBillService.java
src/main/java/com/service/consultantType/: ConsultantTypeService.java  IConsultantTypeService.java
src/main/java/com/service/counselingSession/: CounselingSessionService.java  ICounselingSessionService.java
src/main/java/com/service/customer/: CustomerService.java  ICustomerService.java
src/main/java/com/service/customerGenogramInformation/: CustomerGenogramInformationService.java  ICustomerGenogramInformationService.java
src/main/java/com/service/customerLeveling/: CustomerLevelingService.java  ICustomerLevelingService.java
src/main/java/com/service/customerLevelingDescription/: CustomerLevelingDescriptionService.java  ICustomerLevelingDescriptionService.java
src/main/java/com/service/document/: DocumentService.java  IDocumentService.java
src/main/java/com/service/insuranceTariff/: IInsuranceTariffService.java  InsuranceTariffService.java
src/main/java/com/service/personnel/: IPersonnelService.java  PersonnelService.java
src/main/java/com/service/references/: IReferencesService.java  ReferencesService.java
src/main/java/com/service/secretaryWorkTime/: ISecretaryWorkTimeService.java  SecretaryWorkTimeService.java
src/main/java/com/service/setting/: ISettingService.java  SettingService.java
src/main/java/com/theralink/: TheraLinkApplication.java
src/main/java/com/theralink/aop/: ClinicFilterAspect.java
src/main/java/com/theralink/config/: ApplicationConfig.java  ClinicInterceptor.java  CrossOriginConfig.java  DozerConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/theralink/domain/: Action.java  ActionGroup.java  BaseEntity.java  BaseInformation.java  BaseInformationHeader.java  Bill.java  Client.java  Consultant.java  ConsultantType.java  CounselingSession.java  CustomerGenogramInformation.java  CustomerLeveling.java  CustomerLevelingDescription.java  Document.java  File.java  Group.java  InsuranceTariff.java  OrganizationStructure.java  Person.java  Personnel.java  PersonnelType.java  References.java  SecretaryWorkTime.java  Setting.java  UserGroup.java  UserOrganizationStructureRole.java
src/main/java/com/theralink/interceptor/: OrganizationInterceptor.java
src/main/java/com/theralink/repository/: GenericRepository.java  IGenericRepository.java
src/main/java/com/theralink/service/: GenericService.java  IGenericService.java
src/main/java/com/theralink/utils/: DateUtility.java  HashUtil.java  SecurityUtil.java  UserContextHolder.java
src/main/java/com/web/controller/: BillController.java  ConsultantTypeController.java  CounselingSessionController.java  CustomerController.java  CustomerGenogramInformationController.java  CustomerLevelingController.java  CustomerLevelingDescriptionController.java  DocumentController.java  InsuranceTariffController.java  PersonnelController.java  ReferencesController.java  SecretaryWorkTimeController.java  SettingController.java
src/main/java/com/web/dto/: ConsultantSessionReportDto.java  ConsultantSessionSumDto.java  IBillDto.java  IChartDto.java  IConsultantSessionReportDto.java  IConsultantSessionSumDto.java  ICustomerPriorityDto.java  ISessionDescriptionsDto.java  NumberOfCustomerSessionDto.java  TimeDto.java
src/main/java/com/web/viewModel/: BillViewModel.java  ConsultantTypeViewModel.java  CounselingSessionViewModel.java  CustomerFileInfoViewModel.java  CustomerGenogramInformationViewModel.java  CustomerLevelingDescriptionViewModel.java  CustomerLevelingViewModel.java  (+7 more)
src/main/resources/: application-dev.yml  application-mehrazin.yml  application-mehrenovin.yml  application-prod.yml  application.properties  application.yml
src/main/resources/dozerMapping/: Bill.xml  Client.xml  Clinic.xml  ConsultantType.xml  CounselingSession.xml  Customer.xml  CustomerGenogramInformation.xml  CustomerLevelingDescription.xml  Personnel.xml  References.xml  SecretaryWorkTime.xml  Setting.xml  UserClinicRole.xml
src/main/resources/dozerMapping/UserGroup/: UserGroup.xml
src/main/resources/dozerMapping/baseEntity/: BaseEntity.xml
src/main/resources/dozerMapping/baseInformation/: BaseInformation.xml
src/main/resources/dozerMapping/group/: Group.xml
src/main/resources/dozerMapping/organizationStructure/: UserOrganizationStructureLite.xml  UserOrganizationStructureRole.xml
src/main/resources/dozerMapping/person/: Person.xml
src/main/resources/dozerMapping/user/: AuthenticatedUser.xml  LiteUser.xml  User.xml
src/main/resources/report/: mehrazin-report.jrxml
(+191 files in other folders)
